{"version": 2, "width": 80, "height": 50, "timestamp": 1768568734, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.055456, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.753422, "o", "\u001b[7muv run gendiff file1.json file2.json\u001b[27m"]
[3.220668, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv run gendiff file1.json file2.json"]
[3.716578, "o", "\r\n\u001b[?2004l\r"]
[3.784586, "o", "{\r\n"]
[3.784811, "o", "  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.810956, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.778869, "o", "\u001b[7muv run python test_lib.py\u001b[27m"]
[12.859741, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run python test_lib.py"]
[13.364584, "o", "\r\n\u001b[?2004l\r"]
[13.419435, "o", "Using as library:\r\n"]
[13.420783, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n\r\n"]
[13.421187, "o", "JSON format:\r\n[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"status\": \"removed\"\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"value\": \"hexlet.io\",\r\n    \"status\": \"unchanged\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"value\": \"123.234.53.22\",\r\n    \"status\": \"removed\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"value\": 50,\r\n    \"status\": \"removed\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"value\": 20,\r\n    \"status\": \"added\""]
[13.42187, "o", "\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"value\": true,\r\n    \"status\": \"added\"\r\n  }\r\n]\r\n"]
[13.448079, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.18068, "o", "\u001b[?2004l\r\r\nexit\r\n"]
